\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planungsphase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse des IST-Prozesses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifikation von Schwachstellen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wahl der Bizagi-Plattform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mobil vs. Stationär: Die Wahl des Endgeräts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mobile Datenerfassungsgeräte (MDEs)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Personal Computer (PC)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Entscheidung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung des SOLL-Prozesses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ziele des SOLL-Prozesses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellierung des SOLL-Prozesses mit Bizagi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Möglichkeiten von Bizagi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Schritte zur Digitalisierung des Prozesses}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Erstellung des Datenmodells}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot des modellierten SOLL-Prozesses in Bizagi}}{8}{}\protected@file@percent }
\newlabel{fig:data-model}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hauptkomponenten und Abläufe}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot des modellierten SOLL-Prozesses in Bizagi}}{9}{}\protected@file@percent }
\newlabel{fig:soll_process}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Einführung und Abstimmung des neuen\\ Geschäftsprozesses}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schulungen und Workshops}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
