\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planungsphase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse des IST-Prozesses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifikation von Schwachstellen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wahl der Bizagi-Plattform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mobil vs. Stationär: Die Wahl des Endgeräts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mobile Datenerfassungsgeräte (MDEs)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Personal Computer (PC)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entscheidung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung des SOLL-Prozesses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ziele des SOLL-Prozesses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hauptkomponenten und Abläufe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Einführung und Abstimmung des neuen Geschäftsprozesses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schulungen und Workshops}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedback-Schleifen und Anpassungen}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
