\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemdarstellung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Digitalisierung mit Bizagi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung des Geschäftsprozesses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Einführung und Abstimmung des Prozesses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Endgerätefrage}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
